# shopscale

demo/: pom.xml
demo/src/main/java/com/vidisha/shopscale/: DemoApplication.java  HealthController.java  Product.java  ProductController.java  ProductRepository.java  User.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/vidisha/shopscale/: DemoApplicationTests.java
